#
# Copyright (C) Red Hat, Inc.
# http://redhat.com
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#    http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#


#########################################################
# JBoss AMQ CONFIGURATION DETAILS
#########################################################

# Broker XML Configuration Path
config=${karaf.base}/etc/advisory-broker.xml

# Broker Configuration Values
broker.name=advisory_broker
broker.host.name=localhost
broker.username=admin
broker.password=admin
broker.data.dir=${karaf.base}/data/activemq/${broker.name}

# Transport Connector Properties
broker.transport.client.name=client-tc
broker.transport.client.uri=nio://${broker.host.name}:61080

#########################################################
# Destination Partitions
#########################################################

dest.group.default.queue=>
dest.group.default.queue.memoryLimit=1mb

dest.group.default.topic=>
dest.group.default.topic.memoryLimit=1mb

dest.group.test.queue=org.jboss.integration.amq.queue.>
dest.group.test.queue.memoryLimit=10mb

dest.group.test.topic=org.jboss.integration.amq.topic.>
dest.group.test.topic.memoryLimit=10mb

#########################################################
# System Usage Settings
#########################################################
memory.usage = 500MB
store.usage = 500MB
temp.usage = 200MB


#########################################################
# REQUIRED: DON"T CHANGE
# Sun Media is not using Fabric at this and is using a 
# stand alone broker configuration.
#########################################################
# Is this Broker part of a Fabric Cluster or Standalone
standalone=true

#########################################################
# REQUIRED BUT SAFE TO IGNORE
# These values are only used when using the Fuse Fabric
# capabilities.  Sun Media is not using Fabric at this
# and is using a stand alone broker configuration.
#########################################################

# Defaults for when joining fabric registry
group=default
connectors=openwire
standby.pool=default


596092

